NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= 5ia/GxttBApA0p2kBcz/P4kJbq5q7/eB+9NUhQDytgM
GOOGLE_CLIENT_ID = 894191200685-15rv2umi32dlj9ci7rm6s4nmfnd5fm86.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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